<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <title>NAU: Em manutenção</title>
    <!-- no favicon -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<script>
    // stores the current language
    let currentLanguage = null;

    // feature toggle. shows or hides the operation details
    const showOpDetails = false;

    const intlTranslations = {
        en: {
            title: "Under maintenance",
            shortmessage: "Please come back later, we'll try to be brief!",
            // shortmessage: 'The NAU is undergoing scheduled maintenance.<br>We promise it will be quick!',
            esttime: "Estimated time",
            // esttime: "From 15:00 on 2025-01-28 and 24:00 on the same day - mainland Portugal time.",
            message: "For additional information, please check out our user knowledge base at",
            langchangemessage: "Mudar língua para Português",
            technicalinfo: "Informação técnica do estado da NAU",
        },
        pt: {
            title: 'Em manutenção',
            shortmessage: "Por favor volte mais tarde, tentaremos ser breves.",
            // shortmessage: 'A NAU encontra-se em manutenção programada.<br>Prometemos que será rápido!',
            esttime: "Tempo estimado",
            // esttime: "Entre as 15:00 do dia 2025-01-28 até às 24:00 do próprio dia - hora de Portugal continental.",
            message: "Para informações adicionais por favor o site de ajuda ao utilizador em",
            langchangemessage: "Change language to English",
            technicalinfo: "Technical information on the state of the NAU",
        }
    };

    const intlElements = ['maintenance-title', 'maintenance-shortmessage', 'maintenance-esttime', 'maintenance-message', 'maintenance-technicalinfo'];

    function transformToSupportedLanguage(lang) {
        const primaryLang = lang.split('-')[0];
        const supportedLangs = Object.keys(intlTranslations);
        return supportedLangs.includes(primaryLang) ? primaryLang : supportedLangs[0];
    }

    function getCookieValue() {
        const cookieLang = decodeURIComponent(document.cookie).split(';').find(cookie => cookie.includes('nau-language-preference'));
        return cookieLang ? cookieLang.split('=')[1] : null;
    }

    function setLanguage(lang) {
        const newLang = transformToSupportedLanguage(lang);
        currentLanguage = newLang;

        document.documentElement.setAttribute('lang', newLang);
        document.title = `NAU: ${intlTranslations[newLang]['title']}`;
        document.getElementById('changeLang').ariaLabel = intlTranslations[newLang]['langchangemessage'];

        intlElements.forEach(function (element) {
            let el = document.getElementById(element);
            el.innerHTML = intlTranslations[newLang][element.split('-')[1]];
        });

    }

    function displayOpDetails() {
        const opDetails = document.getElementById('op-details');
        if (showOpDetails) {
            opDetails.classList.remove('hide');
        } else {
            opDetails.classList.add('hide');
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        setLanguage(getCookieValue() || navigator.language);

        displayOpDetails();

        const languageSwitcher = document.getElementById('changeLang');

        languageSwitcher.addEventListener('click', function (element) {
            element.preventDefault();
            element.currentTarget.innerHTML = currentLanguage == 'pt' ? 'Português' : 'English';
            let newLanguage = currentLanguage == 'pt' ? 'en' : 'pt';
            setLanguage(newLanguage);
        });
    });
</script>

<style>
    :root {
        --bg-color: #FFF;
        --text-color: #4E4E4E;
        --email-color: white;
        --bg-color-alt: #286cfd;
        --font-size: 62.5%;
        --icon-external: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSIgc3Ryb2tlPSIjMDc0Y2UxIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgY2xhc3M9Imx1Y2lkZSBsdWNpZGUtc3F1YXJlLWFycm93LW91dC11cC1yaWdodCI+PHBhdGggZD0iTTIxIDEzdjZhMiAyIDAgMCAxLTIgMkg1YTIgMiAwIDAgMS0yLTJWNWEyIDIgMCAwIDEgMi0yaDYiLz48cGF0aCBkPSJtMjEgMy05IDkiLz48cGF0aCBkPSJNMTUgM2g2djYiLz48L3N2Zz4=");
    }

    body {
        font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
        background-size: cover;
        background-position: center center;
        background: rgb(7, 76, 225);
        background-image: url("data:image/svg+xml,%3Csvg width='1900' height='1010' style='isolation:isolate' viewBox='0 0 1878.609 998.374' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Crect width='1878.6' height='998.37'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23a)'%3E%3Crect width='1878.6' height='998.37' fill='%23286cfd'/%3E%3Cg fill='%23fff' opacity='.1' style='mix-blend-mode:linear_light'%3E%3Cpath d='m306.12 798.76c33.889 2.451 68.615-9.265 94.499-35.149l159.64-159.64c60.223-60.223 91.302-47.39 109.49-29.199l53.16 53.16 0.953 0.952c47.288 47.289 124.09 47.289 171.38 0l159.64-159.64c60.223-60.223 91.303-47.39 109.49-29.199l53.16 53.16 0.952 0.952c47.289 47.289 124.09 47.289 171.38 0l159.64-159.64c60.223-60.223 91.303-47.39 109.49-29.199l20.312-20.312s-35.07-35.069-53.16-53.16l-0.952-0.952c-47.289-47.288-124.09-47.288-171.38 0l-159.64 159.64c-59.362 59.362-88.809 49.882-109.49 29.198 0 0-35.07-35.069-53.16-53.16l-0.952-0.952c-47.289-47.288-124.09-47.288-171.38 0l-159.64 159.64c-59.362 59.362-88.81 49.882-109.49 29.198l-53.16-53.16-0.952-0.952c-47.289-47.288-124.09-47.288-171.38 0l-159.64 159.64c-51.875 51.875-80.906 51.179-101.21 36.375l102.4 102.4z'/%3E%3Cpath d='m505.41 998.06c33.889 2.451 68.615-9.265 94.498-35.149l159.64-159.64c60.223-60.223 91.303-47.389 109.49-29.198l53.16 53.16 0.952 0.952c47.289 47.289 124.09 47.289 171.38 0l159.64-159.64c60.223-60.223 91.302-47.389 109.49-29.198l53.16 53.16 0.953 0.952c47.288 47.289 124.09 47.289 171.38 0l159.64-159.64c60.223-60.223 91.303-47.389 109.49-29.198l20.312-20.312-53.16-53.16-0.953-0.952c-47.288-47.289-124.09-47.289-171.38 0l-159.64 159.64c-59.362 59.362-88.81 49.882-109.49 29.198l-53.16-53.16-0.952-0.952c-47.289-47.289-124.09-47.289-171.38 0l-159.64 159.64c-59.363 59.362-88.81 49.882-109.49 29.198l-53.16-53.16-0.952-0.952c-47.289-47.289-124.09-47.289-171.38 0l-159.64 159.64c-51.875 51.875-80.905 51.178-101.21 36.374l102.4 102.4z'/%3E%3Cpath d='m109.48 603.23c34.269 2.82 69.513-8.865 95.703-35.055l159.64-159.64c60.223-60.223 91.303-47.389 109.49-29.198l53.16 53.16 0.952 0.952c47.288 47.288 124.09 47.288 171.38 0l159.64-159.64c60.223-60.223 91.303-47.389 109.49-29.198 0 0 35.07 35.069 53.16 53.16l0.952 0.952c47.289 47.288 124.09 47.288 171.38 0l159.64-159.64c60.223-60.223 91.303-47.389 109.49-29.198l20.312-20.312s-35.069-35.07-53.16-53.16l-0.952-0.952c-47.288-47.289-124.09-47.289-171.38-1e-3l-159.64 159.64c-59.363 59.363-88.81 49.883-109.49 29.199l-53.16-53.16-0.952-0.953c-47.289-47.288-124.09-47.288-171.38 1e-3l-159.64 159.64c-59.362 59.363-88.81 49.883-109.49 29.199 0 0-35.069-35.07-53.16-53.16l-0.952-0.952c-47.288-47.289-124.09-47.289-171.38 0l-159.64 159.64c-59.362 59.363-88.81 49.883-109.49 29.199l109.48 109.48z'/%3E%3C/g%3E%3Cpath d='m1597.3 704.81c-9.291 10.74-23.017 17.54-38.316 17.54h-94.361c-35.597 0-40.989 12.979-40.989 23.731v31.422 0.563c0 27.952-22.699 50.651-50.651 50.651h-94.36c-35.597 0-40.99 12.978-40.99 23.731v31.422 0.563c0 27.952-22.699 50.651-50.651 50.651h-94.36c-35.597 0-40.99 12.978-40.99 23.73h-12.006v-31.422-0.563c0-27.951 22.699-50.65 50.651-50.65h94.36c35.088 0 40.99-11.505 40.99-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.36c35.088 0 40.99-11.505 40.99-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.36c30.663 0 39.037-8.785 40.661-19.16v60.525z' fill='%23ffce35' fill-opacity='.8'/%3E%3Cpath d='m1451.5 704.42c-9.294 10.962-23.164 17.924-38.644 17.924h-94.361c-35.597 0-40.989 12.979-40.989 23.731v31.422 0.563c0 27.952-22.7 50.651-50.651 50.651h-94.361c-35.597 0-40.989 12.978-40.989 23.731v31.422 0.563c0 27.952-22.7 50.651-50.651 50.651h-94.361c-35.597 0-40.989 12.978-40.989 23.73h-12.006v-31.422-0.563c0-27.951 22.699-50.65 50.65-50.65h94.361c35.088 0 40.989-11.505 40.989-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.361c35.088 0 40.989-11.505 40.989-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.361c35.088 0 40.989-11.504 40.989-23.73v64.711z' fill='%23fff' fill-opacity='.35'/%3E%3Cpath d='m985.14 165.81c-9.291 10.74-23.017 17.54-38.316 17.54h-94.361c-35.597 0-40.989 12.979-40.989 23.731v31.422 0.563c0 27.952-22.699 50.651-50.651 50.651h-94.361c-35.597 0-40.989 12.978-40.989 23.731v31.422 0.563c0 27.952-22.699 50.651-50.651 50.651h-94.361c-35.597 0-40.989 12.978-40.989 23.73h-12.006v-31.422-0.563c0-27.951 22.699-50.65 50.651-50.65h94.36c35.088 0 40.99-11.505 40.99-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.65-50.651h94.361c35.088 0 40.99-11.505 40.99-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.65-50.651h94.361c30.662 0 39.036-8.785 40.661-19.16v60.525z' fill='%23ffce35' fill-opacity='.8'/%3E%3Cpath d='m839.31 165.42c-9.294 10.962-23.164 17.924-38.645 17.924h-94.36c-35.597 0-40.99 12.979-40.99 23.731v31.422 0.563c0 27.952-22.699 50.651-50.651 50.651h-94.36c-35.597 0-40.99 12.978-40.99 23.731v31.422 0.563c0 27.952-22.699 50.651-50.65 50.651h-94.361c-35.597 0-40.99 12.978-40.99 23.73h-12.006v-31.422-0.563c0-27.951 22.699-50.65 50.651-50.65h94.361c35.088 0 40.989-11.505 40.989-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.361c35.088 0 40.989-11.505 40.989-23.731v-31.422-0.563c0-27.952 22.699-50.651 50.651-50.651h94.361c35.088 0 40.989-11.504 40.989-23.73v64.711z' fill='%23fff' fill-opacity='.35'/%3E%3C/g%3E%3C/svg%3E");
        background-blend-mode: overlay;
        font-size: var(--font-size);
        color: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 98vh;
    }

    .container {
        text-align: center;
        max-width: 1180px;
    }

    @media (min-width: 1020px) {
        section {
            min-width: 960px;
        }
    }

    .logo {
        max-width: 500px;
        display: inline-block;
        margin: 3rem 1rem;
    }

    .message {
        font-size: 3rem;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        color: #ffce35;
        border: 2px solid #ffce35;
        max-width: 400px;
        border-radius: 50px;
        padding: 0.1em 1em;
        margin: 0 auto;
    }

    h1 span {
        margin: 0.5rem;
    }

    #op-details {
        background-color: rgba(255, 255, 255, 0.9);
        display: inline-block;
        color: var(--bg-color-alt);
        padding: 1.5rem 3rem;
        border-radius: 15px;
        box-shadow: 0px 5px 12px #0639a8;
        font-size: 1.5rem;
    }

    .hide {
        display: none !important;
    }

    .contacts {
        font-size: 0.9rem;
        color: var(--text-color);
    }

    .contacts a {
        color: var(--text-color);
    }

    .contacts a:hover {
        color: var(--text-color);
        text-decoration-color: var(--bg-color-alt);
    }

    .website {
        font-size: 1.15rem;
        color: var(--email-color);
    }

    .website a {
        color: var(--email-color);
    }

    .email,
    .status {
        font-size: 1.15rem;
        color: var(--email-color);
    }

    .email a,
    .status a {
        color: var(--email-color);
    }

    .email a:hover,
    .status a:hover {
        color: #ffce35;
        text-decoration-color: #ffce35;
    }

    .social {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-block-start: 2rem;
    }

    .social ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .social a {
        font-size: 1.15rem;
        padding: 1rem 0.5rem;
        color: rgba(255, 255, 255, 0.9);
    }

    .status a:after,
    .website a:after,
    .social a:after {
        content: '';
        margin-inline: 0.2rem 0.4rem;
        background-repeat: no-repeat;
        background-size: 14px 14px;
        display: inline-block;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        background-image: var(--icon-external);
        color: white;
    }

    .social a:hover {
        color: #ffce35;
    }

    .lang-options {
        text-align: right;
        padding: 0 3rem;
    }

    .change-lang-link {
        font-size: 0.9rem;
        cursor: pointer;
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.9);
    }

    .change-lang-link:hover {
        color: #ffce35;
        text-decoration: underline;
    }
</style>

<body>
    <div class="container" aria-live="polite">
        <div class="lang-options">
            <button id="changeLang" class="change-lang-link" aria-label="Mudar língua para Português">Português</button>
        </div>
        <section>
            <span class="logo">
                <svg style="isolation:isolate" viewBox="0 0 500 75" xmlns="http://www.w3.org/2000/svg" width="500"
                    title="Logo da plataforma NAU">
                    <path
                        d="m257.47 20.014h3.281c0.181 3.194 2.429 5.151 6.478 5.151 4.092 0 6.295-1.463 6.295-4.499 0-2.496-1.799-3.598-4.586-4.182l-3.756-0.811c-4.453-0.943-6.837-3.013-6.837-6.947 0-4.34 3.239-7.063 8.929-7.063 5.51 0 9.13 3.081 9.153 7.648h-3.284c-0.158-2.79-1.98-4.702-5.959-4.702-3.307 0-5.509 1.214-5.509 4.117 0 2.09 1.663 3.237 4.385 3.821l3.485 0.743c4.79 0.991 7.309 3.465 7.309 7.399 0 4.588-3.689 7.399-9.625 7.399-6.252 0-9.604-3.217-9.759-8.074zm26.557-18.012h16.551v2.946h-13.357v8.051h12.211v2.945h-12.211v8.905h13.357v2.902h-16.551v-25.749zm23.905 0h3.778l8.681 15.696h0.156l8.681-15.696h3.71v25.749h-3.058v-20.646h-0.158l-9.108 16.238h-0.381l-9.107-16.348h-0.158v20.756h-3.036v-25.749zm33.823 0h9.489c5.263 0 8.5 3.35 8.5 8.117 0 4.925-3.305 8.276-8.5 8.276h-6.298v9.334h-3.191v-25.727zm9.084 13.471c3.576 0 5.6-1.867 5.6-5.332 0-3.304-2.137-5.216-5.6-5.216h-5.893v10.548h5.893zm35.959 11.894v0.362h-3.485l-6.77-10.189h-6.252v10.189h-3.194v-25.727h10.187c5.263 0 8.164 3.35 8.164 7.713 0 3.823-2.203 6.475-5.555 7.421l6.905 10.231zm-16.507-12.75h6.814c3.237 0 4.993-1.776 4.993-4.857 0-3.013-1.776-4.812-4.993-4.812h-6.814v9.669zm22.892-12.615h16.551v2.946h-13.335v8.051h12.211v2.945h-12.211v8.905h13.335v2.902h-16.551v-25.749zm-113.56 68.722v0.361h-3.418l-2.428-6.723h-11.245l-2.452 6.723h-3.349v-0.361l9.444-25.365h3.936l9.512 25.365zm-6.88-9.243l-4.521-12.569h-0.158l-4.519 12.569h9.198zm45.919 9.243v0.361h-3.418l-2.428-6.723h-11.245l-2.429 6.723h-3.349v-0.361l9.443-25.365h3.937l9.489 25.365zm-6.88-9.243l-4.521-12.569h-0.158l-4.519 12.569h9.198zm13.132-16.145h9.491c5.261 0 8.5 3.35 8.5 8.119 0 4.923-3.306 8.275-8.5 8.275h-6.297v9.333h-3.194v-25.727zm9.085 13.471c3.575 0 5.6-1.867 5.6-5.332 0-3.304-2.136-5.216-5.6-5.216h-5.891v10.548h5.891zm35.958 11.917v0.361h-3.485l-6.769-10.188h-6.25v10.188h-3.194v-25.749h10.186c5.262 0 8.164 3.35 8.164 7.713 0 3.823-2.205 6.478-5.555 7.421l6.903 10.254zm-16.504-12.773h6.812c3.239 0 4.992-1.776 4.992-4.857 0-3.013-1.776-4.812-4.992-4.812h-6.812v9.669zm22.891-12.615h16.552v2.946h-13.335v8.051h12.211v2.946h-12.211v8.904h13.335v2.902h-16.552v-25.749zm23.905 0h3.508l13.157 20.486h0.155v-20.486h3.149v25.749h-3.53l-13.154-20.374h-0.158v20.374h-3.127v-25.749zm28.785 0h8.523c7.331 0 11.469 5.149 11.469 12.864 0 7.173-3.779 12.863-11.469 12.863h-8.523v-25.727zm8.207 22.847c5.916 0 8.5-4.587 8.5-9.961 0-5.331-2.561-9.94-8.5-9.94h-4.99v19.901h4.99zm19.161-22.847h16.551v2.946h-13.357v8.051h12.211v2.946h-12.211v8.904h13.357v2.902h-16.551v-25.749zm43.605 25.388v0.361h-3.487l-6.769-10.188h-6.25v10.188h-3.194v-25.749h10.186c5.264 0 8.164 3.35 8.164 7.713 0 3.823-2.205 6.478-5.555 7.421l6.905 10.254zm-16.506-12.773h6.814c3.237 0 4.99-1.776 4.99-4.857 0-3.013-1.776-4.812-4.99-4.812h-6.814v9.669zm-315.53-2.338c0 10.322 8.32 18.687 18.666 18.687h0.201c7.085 0 14.191-3.104 19.475-7.532v5.868h27.999v-4.498h-1.059c-2.877 0-5.193-2.316-5.193-5.194v-51.588c0-2.878 2.316-5.194 5.193-5.194h1.059v-4.521h-27.999v51.184c0 7.555-16.484 11.559-16.484-0.697v-33.261c0-10.389-8.41-18.799-18.8-18.799h-0.203-11.604v4.453c4.318 0.921 8.794 6.97 8.794 15.224l-0.045 35.868zm-101.62-36.859c0-10.321-8.32-18.686-18.664-18.686h-0.203c-7.083 0-14.189 3.103-19.475 7.534v-5.961h-27.997v4.521h1.056c2.88 0 5.196 2.316 5.196 5.194v51.588c0 2.878-2.316 5.194-5.196 5.194h-1.056v4.521h27.997v-51.092c0-7.557 16.484-11.559 16.484 0.697v33.259c0 10.389 8.432 18.799 18.799 18.799h0.204 11.603v-4.451c-4.318-0.923-8.793-6.972-8.793-15.224l0.045-35.893zm84.398 35.667v-29.796c0-10.367-6.566-19.768-16.461-22.894-3.553-1.124-7.331-1.731-11.266-1.731-8.254 0-15.876 2.7-22.038 7.263 0.045 0.068 0.045 0.068 0 0-3.51-4.43-8.907-7.263-14.978-7.263h-0.224-11.829v4.521c4.385 0.943 8.927 7.083 8.927 15.448v29.798c0 10.39 6.568 19.766 16.461 22.892 3.555 1.124 7.331 1.731 11.245 1.731 8.254 0 15.899-2.72 22.061-7.263 3.507 4.408 8.881 7.263 14.953 7.263h0.226 11.829v-4.519c-4.363-0.946-8.906-7.085-8.906-15.45zm-20.712 8.343c-1.573 0.406-3.238 0.629-4.947 0.629-11.019 0-19.969-7.15-19.969-18.17v-26.13c0-2.654-0.539-5.173-1.53-7.489 1.575-0.404 3.239-0.63 4.947-0.63 11.02 0 19.971 7.151 19.971 18.17v26.133c0 2.674 0.562 5.216 1.551 7.509 0 0 0-0.022-0.023-0.022z"
                        fill="#fff" fill-rule="evenodd" />
                </svg>
            </span>
            <h1><span>
                    <svg fill="#ffce35" height="32" width="32" viewBox="0 0 512.013 512.013"
                        xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="m369.871 280.394-34.14 34.141-.001-.001-235.826-235.827 18.124-18.124-75.151-60.569-42.877 42.877 60.569 75.15 18.125-18.124 235.827 235.827-34.141 34.141 48.69 48.689 89.49-89.49z" />
                            <path
                                d="m439.773 350.297-89.49 89.49 53.692 53.692c11.952 11.952 27.843 18.534 44.746 18.534 16.902 0 32.793-6.582 44.745-18.534 24.672-24.673 24.672-64.817 0-89.49z" />
                        </g>
                        <path
                            d="m259.136 322.785-69.9-69.9-51.176 51.169c-37.59-11.78-78.61-1.94-106.9 26.36-20.09 20.09-31.16 46.799-31.16 75.22 0 28.41 11.07 55.13 31.16 75.22 20.74 20.74 47.98 31.11 75.22 31.11s54.49-10.37 75.22-31.11c28.3-28.29 38.14-69.31 26.36-106.9zm-128.406 107.188c-13.45 13.45-35.25 13.45-48.69 0-13.45-13.44-13.45-35.24 0-48.69 13.44-13.44 35.24-13.44 48.69 0 13.44 13.45 13.44 35.251 0 48.69z" />
                        <g>
                            <path
                                d="m505.04 64.163-8.36-21.35-53.67 53.67-21.67-5.81-5.81-21.67 53.67-53.66-21.35-8.37c-37.43-14.66-79.97-5.78-108.38 22.63-26.02 26.02-35.66 63.91-25.82 98.86l-60.777 60.784 69.9 69.9 60.777-60.784c9.02 2.54 18.22 3.78 27.37 3.78 26.33-.01 52.18-10.29 71.49-29.6 28.41-28.409 37.29-70.949 22.63-108.38z" />
                        </g>
                    </svg>
                </span><span id="maintenance-title">Em manutenção</span></h1>
            <p id="maintenance-shortmessage" class="message" style="display:block;">Estamos a atualizar a plataforma
                NAU.<br>Prometemos que vai ser rápido!</p>
            <!-- Operation detail box -->
            <div id="op-details">
                <span class="eta">
                    <svg width="16" height="16" fill="#286cfd" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                        style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path
                                        d="M426.667,102.99V58.066C439.358,50.667,448,37.059,448,21.333V10.667C448,4.771,443.229,0,437.333,0H74.667
				C68.771,0,64,4.771,64,10.667v10.667c0,15.725,8.642,29.333,21.333,36.733v44.923c0,42.271,18.021,82.729,49.438,111L181.448,256
				l-46.677,42.01c-31.417,28.271-49.438,68.729-49.438,111v44.923C72.642,461.333,64,474.941,64,490.667v10.667
				C64,507.229,68.771,512,74.667,512h362.667c5.896,0,10.667-4.771,10.667-10.667v-10.667c0-15.725-8.642-29.333-21.333-36.733
				V409.01c0-42.271-18.021-82.729-49.438-111L330.552,256l46.677-42.01C408.646,185.719,426.667,145.26,426.667,102.99z
				 M348.688,182.281l-64.292,57.865c-4.5,4.042-7.063,9.802-7.063,15.854s2.563,11.813,7.063,15.854l64.292,57.865
				C371.125,349.917,384,378.823,384,409.01V448h-26.672l-92.797-123.729c-4.021-5.375-13.042-5.375-17.063,0L154.672,448H128
				v-38.99c0-30.188,12.875-59.094,35.313-79.292l64.292-57.865c4.5-4.042,7.063-9.802,7.063-15.854s-2.563-11.813-7.063-15.854
				l-64.292-57.865C140.875,162.083,128,133.177,128,102.99V64h256v38.99C384,133.177,371.125,162.083,348.688,182.281z" />
                                    <path d="M329.521,149.333H182.469c-4.219,0-8.042,2.49-9.75,6.344c-1.708,3.865-0.99,8.365,1.854,11.49l74.271,68.521
				c2.031,1.844,4.594,2.76,7.156,2.76s5.125-0.917,7.156-2.76l74.26-68.521c2.844-3.125,3.563-7.625,1.854-11.49
				C337.563,151.823,333.74,149.333,329.521,149.333z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                    <span id="maintenance-esttime"></span>
                <div class="contacts">
                    <p><span id="maintenance-message"></span> <a
                            href="https://ajuda.nau.edu.pt" target="_blank">ajuda.nau.edu.pt</a></p>
                </div>
            </div>
        </section>
        <p class="website"><a href="https://ajuda.nau.edu.pt" aria-label="NAU Wiki">ajuda.nau.edu.pt</a></p>
        <section class="social">
            <ul>
                <li>
                    <a class="facebook-link" href="https://www.facebook.com/plataformanau/" target="_blank">Facebook</a>
                </li>
                <li>
                    <a class="twitter-link" href="https://www.linkedin.com/company/plataformanau/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </section>
        <p class="status">
            <a target="_blank" href="https://status.nau.edu.pt" id="maintenance-technicalinfo">Informação técnica do estado da NAU</a>
        </p>
    </div>
</body>

</html>